---
name: "Generate Formula"

on:
  workflow_dispatch:
    inputs:
      tap_version:
        description: 'Version number of release to tap'
        required: true

jobs:
  generate-formula:
    name: "Generate a formula file"
    runs-on: ubuntu-latest
    steps:

      - name: "Set Version"
        run: |
          input_version="${{ github.event.inputs.tap_version }}"
          if [ "${#input_version}" -eq "0" ]; then
            echo "tap_version=v0.2.2" >> $GITHUB_ENV
          else
            echo "tap_version=$input_version" >> $GITHUB_ENV
          fi

      - run: echo 'Release ${{ env.tap_version }}'

      - name: "Create Checksum"
        run: |
          tap_sha256=""
          wget https://github.com/a1ecbr0wn/bcd/archive/refs/tags/${{ env.tap_version }}.tar.gz
          if [ -f ${{ env.tap_version }}.tar.gz ]; then
            tap_sha256="$(shasum -a 256 ${{ env.tap_version }}.tar.gz | sed 's/ .*//')"
            echo "tap_sha256=$tap_sha256" >> $GITHUB_ENV
            echo "SHA256 Checksum: [$tap_sha256]"
            rm ${{ env.tap_version }}.tar.gz
          else
            echo "Source file [${{ env.tap_version }}.tar.gz] not downloaded"
            exit 1
          fi

      - name: "Checkout"
        uses: actions/checkout@v2

      - name: "Create the formula from the template"
        run: |
          cp template/bcd.rb Formula/bcd.rb
          cat Formula/bcd.rb
          sed -i 's/:tap_version/${{ env.tap_version }}/' Formula/bcd.rb
          sed -i 's/:tap_sha256/${{ env.tap_sha256 }}/' Formula/bcd.rb
          echo " --- "
          cat Formula/bcd.rb

      - name: "Create Pull Request"
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT }}
          commit-message: Update formula to bcd ${{ env.tap_version }}
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: bcd-${{ env.tap_version }}
          delete-branch: true
          title: 'Update of formula for bcd tag ${{ env.tap_version }}'
          body: |
            Update formula for ${{ env.tap_version }}
            - Change to version number
            - Change of source file link
            - Change of SHA256 checksum to match new source file
            - Auto-generated by workflow
          labels: |
            homebrew
            formula
          assignees: a1ecbr0wn
          draft: false
