---
name: "Generate Formula"

on:
  push:
    branches:
      - '**'
  workflow_dispatch:
    inputs:
      tap_version:
        description: 'Version number of release to tap'
        required: true

jobs:
  generate-formula:
    name: "Generate a formula file"
    runs-on: ubuntu-latest
    steps:

      - name: "Set Version"
        run: |
          input_version="${{ github.event.inputs.tap_version }}"
          if [ "${#input_version}" -eq "0" ]; then
            echo "tap_version=v0.2.3" >> $GITHUB_ENV
          else
            echo "tap_version=$input_version" >> $GITHUB_ENV
          fi

      - run: echo 'Release ${{ env.tap_version }}'

      - name: "Create Checksum"
        run: |
          tap_sha=""
          wget https://github.com/a1ecbr0wn/bcd/archive/refs/tags/${{ env.tap_version }}.tar.gz
          if [ -f ${{ env.tap_version }}.tar.gz ]; then
            tap_sha="$(shasum -a 256 ${{ env.tap_version }}.tar.gz | sed 's/ .*//')"
            echo "tap_sha=$tap_sha" >> $GITHUB_ENV
            echo "SHA256 Checksum: [$tap_sha]"
            rm ${{ env.tap_version }}.tar.gz
          else
            echo "Source file [${{ env.tap_version }}.tar.gz] not downloaded"
            exit 1
          fi

      - name: "Checkout"
        uses: actions/checkout@v2
